[gd_scene load_steps=5 format=3 uid="uid://6yocw0mwpx13"]

[ext_resource type="Script" path="res://Menus/scripts/main_menu_phdr.gd" id="1_gpwtt"]

[sub_resource type="SystemFont" id="SystemFont_k0n8r"]
font_names = PackedStringArray("Comic Sans MS")

[sub_resource type="SystemFont" id="SystemFont_elquo"]
font_names = PackedStringArray("Comic Sans MS")

[sub_resource type="SystemFont" id="SystemFont_0ll33"]
font_names = PackedStringArray("Comic Sans MS")

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gpwtt")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 394.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 150
text = "Placeholder Menu Screen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -587.0
offset_right = 290.0
offset_bottom = -131.0
grow_horizontal = 2
grow_vertical = 0

[node name="New Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_k0n8r")
theme_override_font_sizes/font_size = 75
text = "New Game"

[node name="System Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_elquo")
theme_override_font_sizes/font_size = 75
text = "System Settings"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_0ll33")
theme_override_font_sizes/font_size = 75
text = "Exit"

[connection signal="pressed" from="VBoxContainer/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/System Settings" to="." method="_on_system_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
