[gd_scene load_steps=2 format=3 uid="uid://cbekh8adtk355"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_16dgf"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_16dgf")

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuButtons" type="MenuButton" parent="ButtonManager"]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="New Game" type="Button" parent="ButtonManager/MenuButtons"]
layout_mode = 0
offset_left = 792.0
offset_top = 417.0
offset_right = 1179.0
offset_bottom = 522.0
text = "New Game"

[node name="System" type="Button" parent="ButtonManager/MenuButtons"]
layout_mode = 0
offset_left = 840.0
offset_top = 550.0
offset_right = 1140.0
offset_bottom = 607.0
text = "System"

[node name="Exit" type="Button" parent="ButtonManager/MenuButtons"]
layout_mode = 0
offset_left = 897.0
offset_top = 646.0
offset_right = 1089.0
offset_bottom = 684.0
text = "Exit
"

[node name="Settings Buttons" type="MenuButton" parent="ButtonManager"]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Back" type="Button" parent="ButtonManager/Settings Buttons"]
layout_mode = 0
offset_left = 770.0
offset_top = 351.0
offset_right = 965.0
offset_bottom = 407.0
text = "Back
"

[node name="OptionButton" type="OptionButton" parent="ButtonManager/Settings Buttons"]
layout_mode = 0
offset_left = 713.0
offset_top = 426.0
offset_right = 1025.0
offset_bottom = 499.0
selected = 0
item_count = 2
popup/item_0/text = "Fullscreen"
popup/item_1/text = "Windowed"
popup/item_1/id = 1

[node name="Main Volume" type="HSlider" parent="ButtonManager/Settings Buttons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
offset_left = 730.0
offset_top = 497.0
offset_right = 1012.0
offset_bottom = 577.0
max_value = 1.0
step = 0.001

[node name="Label" type="Label" parent="ButtonManager/Settings Buttons/Main Volume"]
layout_mode = 0
offset_left = 108.0
offset_top = 10.0
offset_right = 167.0
offset_bottom = 33.0
text = "Volume
"

[node name="Music Volume" type="HSlider" parent="ButtonManager/Settings Buttons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
offset_left = 730.0
offset_top = 569.0
offset_right = 1012.0
offset_bottom = 649.0
max_value = 1.0
step = 0.001

[node name="Label" type="Label" parent="ButtonManager/Settings Buttons/Music Volume"]
layout_mode = 0
offset_left = 108.0
offset_top = 10.0
offset_right = 167.0
offset_bottom = 33.0
text = "Volume
"

[node name="SFX Volume" type="HSlider" parent="ButtonManager/Settings Buttons"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
offset_left = 733.0
offset_top = 637.0
offset_right = 1015.0
offset_bottom = 717.0
max_value = 1.0
step = 0.001

[node name="Label" type="Label" parent="ButtonManager/Settings Buttons/SFX Volume"]
layout_mode = 0
offset_left = 108.0
offset_top = 10.0
offset_right = 167.0
offset_bottom = 33.0
text = "Volume
"

[connection signal="pressed" from="ButtonManager/MenuButtons/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="ButtonManager/MenuButtons/System" to="." method="_on_system_pressed"]
[connection signal="pressed" from="ButtonManager/MenuButtons/Exit" to="." method="_on_exit_pressed"]
